{
    "name": "anastasiaquail/continuum",
    "description": "",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/collections": "^2.6.0",
        "doctrine/dbal": "^4.4.1",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^4.0.0",
        "doctrine/orm": "^3.6.2",
        "doctrine/persistence": "^4.1.1",
        "psr/cache": "^3.0.0",
        "psr/log": "^3.0.2",
        "symfony/apache-pack": "^1.0.1",
        "symfony/asset": "^8.0.4",
        "symfony/asset-mapper": "^8.0.4",
        "symfony/console": "^8.0.4",
        "symfony/dependency-injection": "^8.0.5",
        "symfony/doctrine-bridge": "^8.0.4",
        "symfony/dotenv": "^8.0.0",
        "symfony/event-dispatcher": "^8.0.4",
        "symfony/finder": "^8.0.5",
        "symfony/flex": "^2.10.0",
        "symfony/form": "^8.0.4",
        "symfony/framework-bundle": "^8.0.5",
        "symfony/http-client-contracts": "^3.6.0",
        "symfony/http-foundation": "^8.0.5",
        "symfony/http-kernel": "^8.0.5",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/options-resolver": "^8.0.0",
        "symfony/password-hasher": "^8.0.4",
        "symfony/process": "^8.0.5",
        "symfony/property-access": "^8.0.4",
        "symfony/routing": "^8.0.4",
        "symfony/runtime": "^8.0.1",
        "symfony/security-bundle": "^8.0.4",
        "symfony/security-core": "^8.0.4",
        "symfony/security-http": "^8.0.4",
        "symfony/serializer": "^8.0.5",
        "symfony/twig-bundle": "^8.0.4",
        "symfony/uid": "^8.0.4",
        "symfony/ux-icons": "^2.32.0",
        "symfony/validator": "^8.0.5",
        "symfony/yaml": "^8.0.1",
        "twig/twig": "^3.23.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6.0",
        "deployer/deployer": "^7.5.12",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "ergebnis/composer-normalize": "^2.50.0",
        "friendsofphp/php-cs-fixer": "^3.94.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.39",
        "phpstan/phpstan-deprecation-rules": "^2.0.4",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0.15",
        "phpstan/phpstan-strict-rules": "^2.0.10",
        "phpstan/phpstan-symfony": "^2.0.14",
        "phpunit/phpunit": "^12.5.11",
        "rector/rector": "^2.3.6",
        "shipmonk/composer-dependency-analyser": "^1.8.4",
        "symfony/browser-kit": "^8.0.4",
        "symfony/css-selector": "^8.0.0",
        "symfony/debug-bundle": "^8.0.0",
        "symfony/maker-bundle": "^1.66.0",
        "symfony/web-profiler-bundle": "^8.0.4",
        "vincentlanglet/twig-cs-fixer": "^3.13"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php84": "*",
        "symfony/polyfill-php85": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Continuum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Continuum\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "docker": true,
            "require": "8.0.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "icons": "@php bin/console ux:icons:lock",
        "migration": "@php bin/console make:migration --formatted",
        "migration:migrate": "@php bin/console doctrine:migrations:migrate",
        "migration:rollback": "@migration:migrate prev",
        "php-cs": "@php vendor/bin/php-cs-fixer check --verbose --diff",
        "php-cs:fix": "@php vendor/bin/php-cs-fixer fix",
        "phpstan": "@php vendor/bin/phpstan analyse",
        "rector": "@rector:fix --dry-run",
        "rector:fix": "@php vendor/bin/rector process",
        "self-audit": "@composer audit",
        "self-check": [
            "@self-audit",
            "@self-dependencies",
            "@self-dump-autoload",
            "@self-normalize",
            "@self-validate"
        ],
        "self-dependencies": "@php vendor/bin/composer-dependency-analyser",
        "self-dump-autoload": "@composer dump-autoload --dry-run --optimize --strict-psr",
        "self-normalize": "@composer normalize composer.json --dry-run",
        "self-validate": "@composer validate --strict",
        "static-analysis": [
            "@php-cs",
            "@twig-cs",
            "@phpstan",
            "@rector"
        ],
        "twig-cs": [
            "@php bin/console lint:twig --show-deprecations",
            "@php vendor/bin/twig-cs-fixer lint"
        ],
        "twig-cs:fix": "@php vendor/bin/twig-cs-fixer fix"
    }
}
