{
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50.0",
        "friendsofphp/php-cs-fixer": "^3.94.0",
        "rector/rector": "^2.3.6",
        "shipmonk/composer-dependency-analyser": "^1.8.4"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "bump-after-update": true,
        "sort-packages": true
    }
}
